# PROMGEN: Xilinx Prom Generator P.58f
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.58f
DATE            08/28/2013 - 09:55
SOURCE          C:\Users\odmb\Documents\LocalFW\otmb_fw_files\06-04-2013\otmb_prod_145\06-04-2013_otmb_prod_145.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x7876D07C
START_ADDRESS   0x00000000 END_ADDRESS 0x008CE03B DIRECTION_UP   "C:/Users/odmb/Documents/LocalFW/otmb_fw_files/06-04-2013/otmb_prod_145/06-04-2013_otmb_prod_145.bit" 6vlx240tff1156
