PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Documents\LocalFW\otmb_fw_files\06-04-2013\otmb_preprod_124//06-04-2013_otmb_preprod_124 -x xcf128x -u 00000000 C:/Users/odmb/Documents/LocalFW/otmb_fw_files/06-04-2013/otmb_preprod_124/06-04-2013_otmb_preprod_124.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Documents\LocalFW\otmb_fw_files\06-04-2013\otmb_preprod_124\06-04-2013_otmb_preprod_124.prm map: Wed Aug 28 10:02:39 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 78e5f2a8

        Addr1        Addr2                     Date File(s)
    0000:0000    008c:e03b     Aug 27 13:39:29 2013 C:/Users/odmb/Documents/LocalFW/otmb_fw_files/06-04-2013/otmb_preprod_124/06-04-2013_otmb_preprod_124.bit
