PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Documents\LocalFW\otmb_fw_files\06-04-2013\otmb_C_prod_145//06-04-2013_otmb_C_prod_145 -x xcf128x -u 00000000 C:/Users/odmb/Documents/LocalFW/otmb_fw_files/06-04-2013/otmb_C_prod_145/06-04-2013_otmb_C_prod_145.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Documents\LocalFW\otmb_fw_files\06-04-2013\otmb_C_prod_145\06-04-2013_otmb_C_prod_145.prm map: Tue Sep 10 18:10:16 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 7860dd80

        Addr1        Addr2                     Date File(s)
    0000:0000    008c:e03b     Sep 10 17:41:42 2013 C:/Users/odmb/Documents/LocalFW/otmb_fw_files/06-04-2013/otmb_C_prod_145/06-04-2013_otmb_C_prod_145.bit
